sonar.projectKey="sqp_34f5d6209a0b5c281112b70fa4b22a4b179b9c9a"
sonar.projectName="Python"
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.exclusions=**/*.java